#############################################
# Config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# `man 5 sway` for a complete reference.
#############################################

#############################################
# Variables
#############################################
set $mod Mod1

# Home row direction keys
set $left h
set $down j
set $up k
set $right l

# Terminal emulator
set $term kitty

# Application launcher
set $menu rofi -show drun -show-icons

# Workspaces
set $1 "1"
set $2 "2"
set $3 "3"
set $4 "4"
set $5 "5"
set $6 "6"
set $7 "7"
set $8 "8"
set $9 "9"

# Colors
#set $void          #000000
#set $deep_blood    #450000
#set $crimson       #DC143C
#set $white_fire    #ffffff
#set $urgent_red    #FF0000

set $bg #282828
set $bg_2 #504945
set $fg #ebdbb2
set $fg_1 #FBF1C7
set $fg_2 #D5C4A1
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $blue_faded #076678
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

#############################################
# Font:
#############################################
font pango:JetBrainsMono Nerd Font 16


##############################################
# Monitors
##############################################

# Wallpaper
output * bg $HOME/Pictures/wallpapers/pexels-adrien-olichon-1257089-2387793.jpg fill

# Resolution
output eDP-1 {
    mode 1920x1200@60Hz
    scale 1.1
    pos 0 175
}

output DP-3 {
    mode 3840x2160@60Hz
    scale 1.5
    pos 1745 0
}

# Workspace pinning
workspace 1 output DP-3
workspace 2 output DP-3
workspace 3 output DP-3
workspace 4 output DP-3
workspace 5 output DP-3

workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1

##############################################
# Idle configuration
##############################################

exec swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' before-sleep 'swaylock -f -c 000000'

##############################################
# Key bindings
##############################################

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

###############################################
# Moving around
###############################################
    
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
    
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
    
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

###############################################
# Workspaces
###############################################

# Switch to workspace
bindsym $mod+1 workspace $1
bindsym $mod+2 workspace $2
bindsym $mod+3 workspace $3
bindsym $mod+4 workspace $4
bindsym $mod+5 workspace $5
bindsym $mod+6 workspace $6
bindsym $mod+7 workspace $7
bindsym $mod+8 workspace $8
bindsym $mod+9 workspace $9
    
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $1
bindsym $mod+Shift+2 move container to workspace $2
bindsym $mod+Shift+3 move container to workspace $3
bindsym $mod+Shift+4 move container to workspace $4
bindsym $mod+Shift+5 move container to workspace $5
bindsym $mod+Shift+6 move container to workspace $6
bindsym $mod+Shift+7 move container to workspace $7
bindsym $mod+Shift+8 move container to workspace $8
bindsym $mod+Shift+9 move container to workspace $9

################################################
# Visual
################################################

# Border
default_border pixel 1
default_floating_border pixel 1
smart_borders on

# Colors
client.focused          #89b482 #282828 #ebdbb2 #d65d0e #89b482
client.focused_inactive #282828 #282828 #a89984 #282828 #282828
client.unfocused        #282828 #1d2021 #928374 #282828 #1d2021
client.urgent           #ea6962 #ea6962 #ffffff #ea6962 #ea6962


# Gaps
gaps inner 5
gaps outer 20

################################################
# Layout stuff
################################################
    
# Horizontal split
bindsym $mod+b splith

# Vertical split
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the last window from scratchpad 
bindsym $mod+minus scratchpad show

###############################################
# Resizing containers:
###############################################

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

############################################
# Utilities:
############################################

# Special keys to adjust volume via PulseAudio
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# Special keys to adjust brightness via brightnessctl
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Special key to take a screenshot with grim
bindsym Print exec grim

##########################################
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#########################################

#bar {
#    position top
#
#    # When the status_command prints a new line to stdout, swaybar updates.
#    # The default just shows the current date and time.
#    status_command while ~/.config/sway/status.sh; do sleep 1; done
#    
#    colors {
#        background $void
#        statusline $crimson
#        separator  $deep_blood
#
#        # State             Border      BG          Text
#        focused_workspace  $void    $void       $crimson
#        active_workspace   $deep_blood $void       $white_fire
#        inactive_workspace $void       $void       $deep_blood
#        urgent_workspace   $urgent_red $urgent_red $white_fire
#    }
#
#    workspace_buttons yes
#    workspace_min_width 40
#}

# Kill any old bar and start Waybar
exec_always pkill waybar; waybar

###########################################
# Lock
###########################################

# Lock cmd
set $lock_cmd hyprlock

# Bind it to Mod + Shift + x
bindsym $mod+Shift+x exec $lock_cmd

# Power menu
bindsym $mod+Shift+p exec wlogout -b 2 -c 20 -r 20

# Idle thing
exec swayidle -w \
    timeout 300 '$lock_cmd' \
    before-sleep '$lock_cmd'

bindswitch --locked lid:on exec hyprlock

bindsym $mod+Shift+s exec grim -g "$(slurp)" - | swappy -f -

###########################################
# Includes:
###########################################

include /etc/sway/config.d/*
