# --- The Essentials ---
background            #000000
foreground            #c0c0c0
cursor                #DC143C
selection_background  #450000
selection_foreground  #ffffff

# --- The ANSI Colors (This is what makes 'ls' and apps have color) ---

# Black/Grey
color0  #1a1a1a
color8  #454545

# RED (Folders/Errors/Prompts)
color1  #880000
color9  #DC143C

# GREEN (Success/Code)
color2  #005f44
color10 #00af87

# YELLOW (Warnings)
color3  #886600
color11 #ccaa00

# BLUE (Change this to a lighter Silver/Blue so you can see it)
color4  #6699ff
color12 #adcfff

# MAGENTA (Eclipse/Void Purple)
color5  #5f005f
color13 #af00af

# CYAN (Tech/Tools)
color6  #005f5f
color14 #00afaf

# WHITE
color7  #c0c0c0
color15 #ffffff
